{
  "name": "earthquakes",
  "version": "1.0.0",
  "author": {
    "name": "Ivan Fernandez",
    "email": "ivan.fernandez.g@usach.cl"
  },
  "description": "Features and Analitys about earthquakes ",
  "keywords": [
    "React",
    "earthquakes"
  ],
  "main": "src/index.tsx",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
